# ───────────────────────────────────────────────────────────────
# User credentials for platform login
# ───────────────────────────────────────────────────────────────
USERNAME = razvan                     # Username (server/seed/initdb.js)
PASSWORD = razvan                     # Password

# ───────────────────────────────────────────────────────────────
# Database connection (MySQL)
# ───────────────────────────────────────────────────────────────
DB_NAME = social_engineering_app          # Database schema name -> same as MYSQL_DATABASE (server/models/index.js)
DB_USER = root                            # Database username -> matches the MySQL user you intend to log in with
DB_PASS = razvan                          # Database password -> same password you passed in MYSQL_ROOT_PASSWORD
DB_HOST = 127.0.0.1                       # Hostname or IP of MySQL server -> container exposed to localhost
DB_PORT = 3307                            # Port MySQL is listening on -> host port from -p 3307:3306

# ───────────────────────────────────────────────────────────────
# Application ports
# ───────────────────────────────────────────────────────────────
REDIS_URL = redis://127.0.0.1:6379        # Redis URL for email queue (server/jobs/emailWorkers.js)

# ───────────────────────────────────────────────────────────────
# Application ports
# ───────────────────────────────────────────────────────────────
SERVER_PORT = 3000                        # Express API port (server/index.js)
PHISHING_PORT = 4000                      # Phishing-server port (phishing-server/index.js)

# ───────────────────────────────────────────────────────────────
# JWT Secrets
# Generate with:  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ───────────────────────────────────────────────────────────────
ACCESS_TOKEN_SECRET=                    # 128-char hex string (64 random bytes) (server/middlewares/authMiddleware.js && server/services/tokenHelper.js)
REFRESH_TOKEN_SECRET=                   # 128-char hex string (another 64 bytes) (server/routes/authRoutes.js)
